OTU	Size	Taxonomy
Otu0001	141016	Eukaryota(100);Opisthokonta(100);Metazoa(100);Arthropoda(100);Hexapoda(100);Insecta(100);Insecta_unclassified(100);Insecta_unclassified(100);
Otu0003	50971	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Oomycota(100);Oomycota_X(100);Oomycota_X_unclassified(91);Oomycota_X_unclassified(91);Oomycota_X_unclassified(91);
Otu0004	8429	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Mortierella(100);Mortierella_unclassified(64);
Otu0005	7749	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Eurotiomycetes(100);Eurotiomycetes_unclassified(79);Eurotiomycetes_unclassified(79);
Otu0006	7657	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(84);Dothideomycetes_unclassified(84);
Otu0007	4861	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Tremellomycetes(100);Cryptococcus(100);Cryptococcus_unclassified(56);
Otu0008	3916	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Saccharomycotina(100);Saccharomycetales(100);Saccharomycetales_unclassified(98);Saccharomycetales_unclassified(98);
Otu0009	3143	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(100);Tetracladium(99);Tetracladium_unclassified(99);
Otu0010	3043	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);
Otu0011	2820	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Leptophryidae(100);Platyreta(99);Platyreta_germanica(99);
Otu0012	2648	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Thecofilosea(100);Cryomonadida(100);Rhogostoma-lineage(100);Rhogostoma-lineage_unclassified(57);Rhogostoma-lineage_unclassified(57);
Otu0013	2123	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Davidiella(83);Davidiella_tassiana(83);
Otu0018	1659	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);
Otu0019	1650	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Enoplea(100);Enoplea_X(100);Enoplea_X_unclassified(71);Enoplea_X_unclassified(71);
Otu0021	1617	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Sphaeropleales(100);Sphaeropleales_X(100);Desmodesmus(100);Desmodesmus_communis(99);
Otu0022	1594	Eukaryota(100);Alveolata(100);Ciliophora(100);Litostomatea(100);Haptoria(99);Spathidiidae(77);Spathidiidae_unclassified(77);Spathidiidae_unclassified(77);
Otu0023	1586	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(100);Thelebolus(53);Thelebolus_stercoreus(53);
Otu0024	1564	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Ascaridia(84);Ascaridia_galli(84);
Otu0025	1518	Eukaryota(100);Archaeplastida(100);Streptophyta(100);Embryophyceae(100);Embryophyceae_X(100);Embryophyceae_XX(100);Embryophyceae_XX_unclassified(94);Embryophyceae_XX_unclassified(94);
Otu0026	1495	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Sphaeropleales(100);Sphaeropleales_X(100);Coelastrella(85);Coelastrella_oocystiformis(84);
Otu0027	1468	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Oomycota(100);Oomycota_X(100);Peronosporales(100);Pythium(93);Pythium_sp.(57);
Otu0028	1395	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);
Otu0031	1117	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Saccharomycotina(100);Saccharomycetales(100);Hanseniaspora(100);Hanseniaspora_unclassified(96);
Otu0032	1106	Eukaryota(100);Archaeplastida(100);Streptophyta(100);Embryophyceae(100);Embryophyceae_X(100);Embryophyceae_XX(100);Embryophyceae_XX_unclassified(96);Embryophyceae_XX_unclassified(96);
Otu0035	1048	Eukaryota(100);Archaeplastida(100);Streptophyta(100);Embryophyceae(100);Embryophyceae_X(100);Embryophyceae_XX(100);Embryophyceae_XX_unclassified(100);Embryophyceae_XX_unclassified(100);
Otu0036	1033	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Eurotiomycetes(100);Exophiala(98);Exophiala_unclassified(98);
Otu0037	973	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlorosarcinopsis(67);Chlorosarcinopsis_unclassified(67);
Otu0038	927	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlorosarcina(97);Chlorosarcina_stigmatica(97);
Otu0040	916	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(99);Cercozoa_unclassified(99);Cercozoa_unclassified(99);Cercozoa_unclassified(99);Cercozoa_unclassified(99);
Otu0041	882	Eukaryota(100);Opisthokonta(100);Metazoa(100);Tardigrada(100);Tardigrada_X(100);Tardigrada_XX(100);Tardigrada_XX_unclassified(90);Tardigrada_XX_unclassified(90);
Otu0042	881	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Pezizomycetes(100);Ascobolus(100);Ascobolus_carbonarius(100);
Otu0043	827	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Xanthophyceae(100);Xanthophyceae_X(100);Xanthophyceae_XX(100);Xanthophyceae_XX_unclassified(93);Xanthophyceae_XX_unclassified(93);
Otu0044	806	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(100);Chrysophyceae_X(100);Chrysophyceae_Clade-C(100);Spumella(79);Spumella_unclassified(79);
Otu0045	797	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Guehomyces(100);Guehomyces_pullulans(100);
Otu0046	792	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Eocercomonas(100);Eocercomonas_sp.(88);
Otu0047	786	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0048	770	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Mucor(59);Mucor_sp.(59);
Otu0049	698	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Torula(80);Torula_herbarum(80);
Otu0050	689	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Cercomonas(89);Cercomonas_unclassified(89);
Otu0051	672	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Hyphochytriomyceta(100);Hyphochytrydiales(100);Hyphochrytriaceae(100);Hyphochytrium(100);Hyphochytrium_catenoides(100);
Otu0052	665	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Eocercomonas(100);Eocercomonas_echina(100);
Otu0053	654	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Thaumatomonadida(100);Peregriniidae(82);Peregrinia(82);Peregrinia_unclassified(82);
Otu0054	628	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(81);Leotiomycetes_unclassified(80);Leotiomycetes_unclassified(80);
Otu0055	607	Eukaryota(100);Amoebozoa(100);Lobosa(100);Discosea-Longamoebia(100);Thecamoebida(100);Thecamoebidae(100);Stenamoeba(100);Stenamoeba_limacina(82);
Otu0056	592	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(100);Allapsidae(100);Allapsidae_X(60);Allapsidae_X_sp.(60);
Otu0057	590	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0058	564	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa-Phytomyxea(100);Plasmodiophorida(100);Polymyxa-lineage(100);Sorosphaera(99);Sorosphaera_veronicae(99);
Otu0059	561	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Chromadorea_X_unclassified(100);Chromadorea_X_unclassified(100);
Otu0060	558	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Protosiphon(93);Protosiphon_botryoides(93);
Otu0061	554	Eukaryota(100);Opisthokonta(100);Metazoa(100);Arthropoda(100);Hexapoda(100);Collembola(100);Orchesella(96);Orchesella_villosa(96);
Otu0062	539	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Colpodida(100);Colpodida_unclassified(67);Colpodida_unclassified(67);Colpodida_unclassified(67);
Otu0063	537	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Colpodida(100);Colpodidae(72);Colpodidae_unclassified(72);Colpodidae_unclassified(72);
Otu0064	533	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Oomycota(100);Oomycota_X(100);Peronosporales(100);Lagenidium(99);Lagenidium_unclassified(80);
Otu0065	532	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Pezizomycetes(100);Pezizomycetes_unclassified(100);Pezizomycetes_unclassified(100);
Otu0066	510	Eukaryota(100);Alveolata(100);Ciliophora(100);Spirotrichea(100);Hypotrichia(100);Oxytrichidae(100);Oxytrichidae_unclassified(100);Oxytrichidae_unclassified(100);
Otu0067	498	Eukaryota(100);Alveolata(100);Ciliophora(100);Spirotrichea(100);Hypotrichia(100);Hypotrichia_unclassified(70);Hypotrichia_unclassified(70);Hypotrichia_unclassified(70);
Otu0068	497	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Agaricomycetes_unclassified(74);Agaricomycetes_unclassified(74);
Otu0069	496	Eukaryota(100);Amoebozoa(99);Lobosa(98);Lobosa_X(98);Lobosa_XX(98);LKM74-lineage(98);LKM74-lineage_X(98);LKM74-lineage_X_sp.(98);
Otu0070	496	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(96);Glissomonadida(94);Glissomonadida_unclassified(94);Glissomonadida_unclassified(94);Glissomonadida_unclassified(94);
Otu0071	491	Eukaryota(100);Alveolata(100);Ciliophora(100);Spirotrichea(100);Hypotrichia(100);Oxytrichidae(83);Oxytrichidae_unclassified(81);Oxytrichidae_unclassified(81);
Otu0072	450	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa-Phytomyxea(100);Plasmodiophorida(100);Polymyxa-lineage(100);Polymyxa(100);Polymyxa_betae(100);
Otu0073	450	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Pucciniomycotina(100);Pucciniomycetes(100);Eocronartium(100);Eocronartium_muscicola(100);
Otu0074	448	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(100);Chrysophyceae_X(100);Chrysophyceae_XX(100);Leukarachnion(100);Leukarachnion_sp.(100);
Otu0075	445	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Euglyphida(100);Trinematidae(100);Trinema(72);Trinema_unclassified(55);
Otu0076	441	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Mortierella(100);Mortierella_polycephala(98);
Otu0077	439	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Oscheius(100);Oscheius_tipulae(100);
Otu0078	434	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Thecofilosea(100);Cryomonadida(100);Rhogostoma-lineage(96);Rhogostoma-lineage_unclassified(96);Rhogostoma-lineage_unclassified(96);
Otu0079	430	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Echinamoebida(100);Vermamoebidae(100);Hartmannella(100);Hartmannella_vermiformis(98);
Otu0080	429	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(100);Leotiomycetes_unclassified(73);Leotiomycetes_unclassified(73);
Otu0081	417	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Thecofilosea(100);Cryomonadida(100);Rhogostoma-lineage(99);Rhogostoma-lineage_unclassified(95);Rhogostoma-lineage_unclassified(95);
Otu0082	414	Eukaryota(100);Opisthokonta(100);Fungi(100);Glomeromycota(100);Glomeromycotina(100);Glomeromycetes(100);Funneliformis(100);Funneliformis_coronatum(99);
Otu0083	413	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Colpodida(100);Colpodida_unclassified(92);Colpodida_unclassified(92);Colpodida_unclassified(92);
Otu0084	409	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Eumonhystera(100);Eumonhystera_filiformis(100);
Otu0085	394	Eukaryota(100);Eukaryota_unclassified(53);Eukaryota_unclassified(53);Eukaryota_unclassified(53);Eukaryota_unclassified(53);Eukaryota_unclassified(53);Eukaryota_unclassified(53);Eukaryota_unclassified(53);
Otu0086	389	Eukaryota(100);Alveolata(100);Apicomplexa(100);Apicomplexa_X(100);Gregarines(100);Gregarines_X(100);Trachyphloeus(100);Trachyphloeus_angustisetulus(100);
Otu0087	379	Eukaryota(100);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);
Otu0088	366	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Eocercomonas(94);Eocercomonas_sp.(94);
Otu0089	366	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Saccharomycotina(100);Saccharomycetales(100);Saccharomycetales_unclassified(97);Saccharomycetales_unclassified(97);
Otu0090	361	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Heterochlamydomonas(100);Heterochlamydomonas_unclassified(100);
Otu0091	357	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Mortierella(100);Mortierella_sp.(99);
Otu0092	349	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(97);Glissomonadida_X(97);Glissomonadida_XX(97);Glissomonadida_XX_sp.(97);
Otu0093	338	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlamydomonadales_X_unclassified(100);Chlamydomonadales_X_unclassified(100);
Otu0094	332	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Basiria(100);Basiria_duplexa(100);
Otu0095	331	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Sordariomycetes(100);Microdochium(93);Microdochium_nivale(93);
Otu0096	325	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Heterolobosea_XX(100);Heterolobosea_XXX(100);Heterolobosea_XXX_sp.(100);
Otu0097	320	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(75);Cercozoa_unclassified(75);Cercozoa_unclassified(75);Cercozoa_unclassified(75);Cercozoa_unclassified(75);
Otu0098	318	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Vahlkampfiidae(100);Vahlkampfiidae_unclassified(100);Vahlkampfiidae_unclassified(100);
Otu0099	314	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlamydomonadales_X_unclassified(91);Chlamydomonadales_X_unclassified(91);
Otu0100	307	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);
Otu0101	304	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Filamoebidae(100);Filamoeba(100);Filamoeba_sp.(79);
Otu0102	299	Eukaryota(100);Amoebozoa(65);Amoebozoa_unclassified(65);Amoebozoa_unclassified(65);Amoebozoa_unclassified(65);Amoebozoa_unclassified(65);Amoebozoa_unclassified(65);Amoebozoa_unclassified(65);
Otu0103	297	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(99);Euglyphida(83);Euglyphida_unclassified(83);Euglyphida_unclassified(83);Euglyphida_unclassified(83);
Otu0104	290	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Trebouxiophyceae(100);Chlorellales(94);Chlorellales_X(83);Chlorellales_X_unclassified(58);Chlorellales_X_unclassified(58);
Otu0105	286	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Leptophryidae(100);Leptophryidae_unclassified(99);Leptophryidae_unclassified(99);
Otu0106	285	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Thecofilosea(100);Cryomonadida(100);Rhogostoma-lineage(100);Rhogostoma-lineage_unclassified(100);Rhogostoma-lineage_unclassified(100);
Otu0107	282	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0108	280	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Vahlkampfiidae(100);Vahlkampfia(100);Vahlkampfia_inornata(100);
Otu0109	279	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Trebouxiophyceae(100);Chlorellales(100);Chlorellales_X(100);Nannochloris(100);Nannochloris_bacillaris(100);
Otu0110	274	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Mortierella(100);Mortierella_unclassified(62);
Otu0111	272	Eukaryota(100);Opisthokonta(100);Fungi(100);Glomeromycota(100);Glomeromycotina(100);Glomeromycotina_unclassified(87);Glomeromycotina_unclassified(87);Glomeromycotina_unclassified(87);
Otu0112	267	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Xanthophyceae(100);Xanthophyceae_X(100);Xanthophyceae_XX(100);Xanthophyceae_XX_unclassified(84);Xanthophyceae_XX_unclassified(84);
Otu0113	262	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(99);Chrysophyceae_X(99);Chrysophyceae_Clade-C(98);Spumella(70);Spumella_elongata(70);
Otu0114	257	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Oomycota(100);Oomycota_X(100);Peronosporales(100);Peronosporales_unclassified(97);Peronosporales_unclassified(97);
Otu0115	250	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonas(100);Paracercomonas_unclassified(96);
Otu0116	250	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(74);Dothideomycetes_unclassified(74);
Otu0117	249	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Cercomonas(100);Cercomonas_parincurva(100);
Otu0118	245	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Neochlorosarcina(100);Neochlorosarcina_sp.(89);
Otu0119	245	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Leptophryidae(100);Leptophryidae_unclassified(100);Leptophryidae_unclassified(100);
Otu0120	242	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa_X(100);Centramoebida(100);Acanthamoebidae(100);Protacanthamoeba(100);Protacanthamoeba_unclassified(100);
Otu0121	241	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Granofilosea(100);Filosa-Granofilosea_X(95);Novel-Gran-6(95);Novel-Gran-6_X(95);Novel-Gran-6_X_sp.(95);
Otu0122	236	Eukaryota(100);Amoebozoa(100);Lobosa(100);Discosea-Longamoebia(100);Thecamoebida(100);Thecamoebidae(100);Stenamoeba(100);Stenamoeba_unclassified(67);
Otu0123	234	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);
Otu0124	233	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Xanthophyceae(100);Xanthophyceae_X(100);Xanthophyceae_XX(100);Heterococcus(99);Heterococcus_caespitosus(51);
Otu0125	227	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);MAST(100);MAST-12(100);MAST-12C(100);MAST-12C_X(100);MAST-12C_X_sp.(100);
Otu0126	227	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Mortierella(100);Mortierella_unclassified(89);
Otu0127	224	Eukaryota(100);Opisthokonta(100);Fungi(100);Kickxellomycota(100);Kickxellomycotina(100);Harpellales(100);Ramicandelaber(100);Ramicandelaber_longisporus(100);
Otu0128	223	Eukaryota(100);Opisthokonta(100);Mesomycetozoa(100);Ichthyosporea(100);Ichthyosphonida(100);Pseudoperkinsidae(100);Anurofeca(100);Anurofeca_sp.(86);
Otu0129	221	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0130	220	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(100);Proleptomonadidae(100);Proleptomonas(100);Proleptomonas_faecicola(100);
Otu0131	220	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlamydomonadales_X_unclassified(95);Chlamydomonadales_X_unclassified(95);
Otu0132	220	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0133	215	Eukaryota(100);Opisthokonta(100);Metazoa(100);Arthropoda(100);Hexapoda(100);Insecta(100);Drosophila(89);Drosophila_melanogaster(87);
Otu0134	205	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0135	205	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(100);Allapsidae(100);Group-Te(100);Group_Te_sp.(100);
Otu0136	204	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Vahlkampfiidae(100);Tetramitus(99);Tetramitus_sp.(87);
Otu0137	203	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0138	199	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0139	198	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyta_unclassified(74);Chlorophyta_unclassified(74);Chlorophyta_unclassified(74);Chlorophyta_unclassified(74);Chlorophyta_unclassified(74);
Otu0140	198	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Penardia-lineage(100);Penardia-lineage_unclassified(100);Penardia-lineage_unclassified(100);
Otu0141	193	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(100);Allapsidae(100);Allapsidae_unclassified(99);Allapsidae_unclassified(99);
Otu0142	193	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Eustigmatophyceae(100);Eustigmatophyceae_X(100);Eustigmatophyceae_XX(100);Eustigmatos(100);Eustigmatos_polyphem(99);
Otu0143	192	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonas(81);Paracercomonas_sp.(70);
Otu0144	188	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);
Otu0145	186	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(100);Allapsidae(100);Allapsidae_unclassified(100);Allapsidae_unclassified(100);
Otu0146	186	Eukaryota(100);Alveolata(100);Ciliophora(100);Litostomatea(100);Litostomatea_unclassified(97);Litostomatea_unclassified(97);Litostomatea_unclassified(97);Litostomatea_unclassified(97);
Otu0147	183	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Leptophryidae(100);Platyreta(90);Platyreta_germanica(90);
Otu0148	183	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Aphelenchoides(100);Aphelenchoides_unclassified(100);
Otu0149	179	Eukaryota(100);Alveolata(100);Apicomplexa(100);Apicomplexa_X(100);Gregarines(100);Gregarines_X(100);Gregarines_X_unclassified(82);Gregarines_X_unclassified(82);
Otu0150	175	Eukaryota(100);Amoebozoa(100);Lobosa(100);Discosea-Longamoebia(100);Thecamoebida(100);Thecamoebidae(100);Stenamoeba(100);Stenamoeba_unclassified(99);
Otu0151	174	Eukaryota(100);Amoebozoa(100);Lobosa(100);Discosea-Flabellinia(100);Vannellida(100);Vannellidae(100);Vannella(100);Vannella_unclassified(88);
Otu0152	173	Eukaryota(100);Rhizaria(96);Cercozoa(96);Endomyxa(95);Vampyrellida(95);Vampyrellida_unclassified(91);Vampyrellida_unclassified(91);Vampyrellida_unclassified(91);
Otu0153	172	Eukaryota(100);Opisthokonta(100);Fungi(100);Glomeromycota(100);Glomeromycotina(100);Glomeromycotina_X(100);Paraglomus(100);Paraglomus_unclassified(99);
Otu0154	168	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(100);Chrysophyceae_X(100);Chrysophyceae_X_unclassified(100);Chrysophyceae_X_unclassified(100);Chrysophyceae_X_unclassified(100);
Otu0155	168	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Enoplea(100);Enoplea_X(100);Diphterophora(100);Diphterophora_unclassified(96);
Otu0156	166	Eukaryota(100);Rhizaria(96);Cercozoa(96);Cercozoa_unclassified(96);Cercozoa_unclassified(96);Cercozoa_unclassified(96);Cercozoa_unclassified(96);Cercozoa_unclassified(96);
Otu0157	163	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Trebouxiophyceae(100);Chlorellales(100);Chlorellales_X(100);Muriella(82);Muriella_terrestris(82);
Otu0158	162	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_unclassified(100);Nolandellidae_unclassified(100);
Otu0159	162	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Leptomyxida(100);Leptomyxidae(100);Leptomyxa(81);Leptomyxa_reticulata(81);
Otu0160	158	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Setosphaeria(95);Setosphaeria_sp.(95);
Otu0161	151	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Tetracystis(79);Tetracystis_vinatzeri(79);
Otu0162	151	Eukaryota(100);Alveolata(100);Apicomplexa(100);Apicomplexa_X(100);Gregarines(100);Gregarines_X(100);Monocystis(100);Monocystis_agilis(100);
Otu0163	149	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Granofilosea(100);Cryptofilida(100);Mesofilidae(100);Mesofila(100);Mesofila_limnetica(100);
Otu0164	148	Eukaryota(100);Hacrobia(100);Centroheliozoa(100);Centroheliozoa_X(100);Pterocystida(100);Pterocystidae(98);Chlamydaster(98);Chlamydaster_sterni(98);
Otu0165	148	Eukaryota(100);Alveolata(100);Ciliophora(100);Litostomatea(100);Haptoria(100);Haptoria_unclassified(100);Haptoria_unclassified(100);Haptoria_unclassified(100);
Otu0166	147	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Chromadorea(100);Chromadorea_X(100);Aphelenchus(100);Aphelenchus_avenae(100);
Otu0167	146	Eukaryota(100);Alveolata(100);Ciliophora(100);Litostomatea(100);Haptoria(100);Tracheliidae(100);Dileptus(100);Dileptus_microstoma(92);
Otu0168	146	Eukaryota(100);Opisthokonta(90);Opisthokonta_unclassified(90);Opisthokonta_unclassified(90);Opisthokonta_unclassified(90);Opisthokonta_unclassified(90);Opisthokonta_unclassified(90);Opisthokonta_unclassified(90);
Otu0169	145	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Bacillariophyta(100);Bacillariophyta_X(100);Raphid-pennate(87);Raphid-pennate_unclassified(76);Raphid-pennate_unclassified(76);
Otu0170	145	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Filosa-Sarcomonadea_unclassified(95);Filosa-Sarcomonadea_unclassified(95);Filosa-Sarcomonadea_unclassified(95);Filosa-Sarcomonadea_unclassified(95);
Otu0171	144	Eukaryota(100);Eukaryota_unclassified(71);Eukaryota_unclassified(71);Eukaryota_unclassified(71);Eukaryota_unclassified(71);Eukaryota_unclassified(71);Eukaryota_unclassified(71);Eukaryota_unclassified(71);
Otu0172	143	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Mb5C-lineage(100);Mb5C-lineage_X(100);Mb5C-lineage_X_sp.(100);
Otu0173	143	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Granofilosea(100);Limnofilida(100);Limnofilidae(100);Limnofila(100);Limnofila_unclassified(100);
Otu0174	141	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa_X(100);Centramoebida(100);Acanthamoebidae(100);Acanthamoeba(100);Acanthamoeba_castellanii(98);
Otu0175	141	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);ATCC50593-Flamella-WIM80-lineage(100);Flamella-lineage(100);Flamella(100);Flamella_operculata(100);
Otu0176	139	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Trebouxiophyceae(100);Trebouxiophyceae_unclassified(100);Trebouxiophyceae_unclassified(100);Trebouxiophyceae_unclassified(100);Trebouxiophyceae_unclassified(100);
Otu0177	138	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Bacillariophyta(100);Bacillariophyta_X(100);Raphid-pennate(100);Raphid-pennate_unclassified(100);Raphid-pennate_unclassified(100);
Otu0178	138	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0179	137	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(92);Cercomonadida(92);Cercomonadidae(92);Cercomonadidae_unclassified(92);Cercomonadidae_unclassified(92);
Otu0180	137	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);
Otu0181	136	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(86);Cercomonadida(86);Cercomonadidae(86);Cercomonas(86);Cercomonas_braziliensis(78);
Otu0182	135	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(80);Leotiomycetes_unclassified(61);Leotiomycetes_unclassified(61);
Otu0183	132	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Tetracystis(100);Tetracystis_aplanospora(100);
Otu0184	131	Eukaryota(100);Opisthokonta(100);Fungi(100);Glomeromycota(100);Glomeromycotina(100);Glomeromycetes(91);Glomeromycetes_unclassified(91);Glomeromycetes_unclassified(91);
Otu0185	131	Eukaryota(100);Alveolata(100);Ciliophora(100);Litostomatea(100);Haptoria(92);Haptoria_unclassified(92);Haptoria_unclassified(92);Haptoria_unclassified(92);
Otu0186	131	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(51);Dothideomycetes_unclassified(51);
Otu0187	130	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);
Otu0188	130	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Cercomonas(100);Cercomonas_sp.(58);
Otu0189	130	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Euglyphida(100);Trinematidae(100);Trinematidae_X(100);Trinematidae_X_sp.(100);
Otu0190	129	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Thaumatomonadida(100);Thaumatomonadidae(100);Thaumatomonas(72);Thaumatomonas_sp.(71);
Otu0191	127	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Cyrtolophosidida(100);Cyrtolophosidida_unclassified(81);Cyrtolophosidida_unclassified(81);Cyrtolophosidida_unclassified(81);
Otu0192	127	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Arcellinida(100);Arcellinida_X(100);Cryptodifflugia(100);Cryptodifflugia_operculata(100);
Otu0193	125	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Arcellinida(100);Arcellinida_X(100);Cryptodifflugia(100);Cryptodifflugia_operculata(100);
Otu0194	125	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(100);Allapsidae(100);Allapsidae_unclassified(100);Allapsidae_unclassified(100);
Otu0195	124	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Pezizomycetes(100);Pezizomycetes_unclassified(100);Pezizomycetes_unclassified(100);
Otu0196	123	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa_X(100);Centramoebida(100);Acanthamoebidae(100);Acanthamoebidae_X(100);Protostelium_arachisporum(100);
Otu0197	123	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);ATCC50593-Flamella-WIM80-lineage(100);Flamella-lineage(100);Flamella-lineage_unclassified(100);Flamella-lineage_unclassified(100);
Otu0198	122	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonas(100);Paracercomonas_unclassified(72);
Otu0199	120	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(52);Filosa-Sarcomonadea_unclassified(52);Filosa-Sarcomonadea_unclassified(52);Filosa-Sarcomonadea_unclassified(52);Filosa-Sarcomonadea_unclassified(52);
Otu0200	119	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Leptomyxida(100);Leptomyxidae(100);Leptomyxidae_unclassified(81);Leptomyxidae_unclassified(81);
Otu0201	119	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0202	117	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0203	117	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0204	116	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(95);Cercomonadida(95);Cercomonadidae(95);Cercomonas(94);Cercomonas_unclassified(94);
Otu0205	116	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);
Otu0206	116	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Colpodida(100);Grossglockneriidae(86);Pseudoplatyophrya(82);Pseudoplatyophrya_nana(82);
Otu0207	115	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);ATCC50593-Flamella-WIM80-lineage(100);ATCC50593-lineage(100);ATCC50593-lineage_X(100);ATCC50593-lineage_X_sp.(100);
Otu0208	114	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Thaumatomonadida(100);Thaumatomonadidae(100);Thaumatomonas(94);Thaumatomonas_unclassified(54);
Otu0209	113	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0210	112	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Thalassomyxa-lineage(100);Thalassomyxa-lineage_X(100);Thalassomyxa-lineage_X_sp.(100);
Otu0211	111	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Euglyphida(100);Euglyphidae(100);Euglypha(100);Euglypha_rotunda(98);
Otu0212	111	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);
Otu0213	111	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Metabolomonas(100);Metabolomonas_insania(100);
Otu0214	111	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlamydomonas(95);Chlamydomonas_rapa(95);
Otu0215	110	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(80);Cercozoa_unclassified(80);Cercozoa_unclassified(80);Cercozoa_unclassified(80);Cercozoa_unclassified(80);
Otu0216	110	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(83);Cercomonadida(83);Cercomonadidae(83);Cercomonadidae_unclassified(83);Cercomonadidae_unclassified(83);
Otu0217	109	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Oomycota(100);Oomycota_X(100);Oomycota_X_unclassified(100);Oomycota_X_unclassified(100);Oomycota_X_unclassified(100);
Otu0218	108	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Vahlkampfiidae(100);Allovahlkampfia(100);Allovahlkampfia_sp.(100);
Otu0219	107	Eukaryota(100);Alveolata(100);Ciliophora(100);Oligohymenophorea(100);Scuticociliatia(100);Scuticociliatia_unclassified(62);Scuticociliatia_unclassified(62);Scuticociliatia_unclassified(62);
Otu0220	107	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Tremellomycetes(100);Trichosporon(100);Trichosporon_gracile(79);
Otu0221	107	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);ATCC50593-Flamella-WIM80-lineage(100);ATCC50593-lineage(100);ATCC50593-lineage_X(100);ATCC50593-lineage_X_sp.(100);
Otu0222	106	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Filosa-Imbricatea_X(100);Nudifilidae(100);Nudifila(100);Nudifila_producta(100);
Otu0223	106	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0224	106	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0225	105	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(99);Cercozoa_unclassified(99);Cercozoa_unclassified(99);Cercozoa_unclassified(99);Cercozoa_unclassified(99);
Otu0226	104	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonadidae_unclassified(100);Paracercomonadidae_unclassified(100);
Otu0227	104	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0228	104	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa-Phytomyxea(100);Plasmodiophorida(100);Plasmodiophorida_X(100);Spongospora(100);Spongospora_nasturtii(100);
Otu0229	103	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Labyrinthulea(100);Thraustochytriales(100);Thraustochytriaceae(100);Thraustochytriaceae_X(100);Thraustochytriaceae_X_sp.(100);
Otu0230	103	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Aureobasidium(85);Aureobasidium_pullulans(85);
Otu0231	103	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0232	103	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(74);Filosa-Imbricatea_X(68);Nudifilidae(68);Nudifila(68);Nudifila_producta(68);
Otu0233	103	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Leptomyxida(100);Leptomyxidae(100);Leptomyxidae_unclassified(78);Leptomyxidae_unclassified(78);
Otu0234	102	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0235	100	Eukaryota(100);Alveolata(100);Ciliophora(100);Spirotrichea(100);Hypotrichia(100);Hypotrichia_unclassified(100);Hypotrichia_unclassified(100);Hypotrichia_unclassified(100);
Otu0236	99	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Platyophryida(100);Platyophryida_unclassified(98);Platyophryida_unclassified(98);Platyophryida_unclassified(98);
Otu0237	98	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Bacillariophyta(100);Bacillariophyta_X(100);Raphid-pennate(100);Raphid-pennate_unclassified(100);Raphid-pennate_unclassified(100);
Otu0238	98	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(100);Chrysophyceae_X(100);Chrysophyceae_Clade-C(100);Poteriospumella(100);Poteriospumella_lacustris(100);
Otu0239	97	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0240	97	Eukaryota(100);Opisthokonta(100);Fungi(98);Fungi_unclassified(98);Fungi_unclassified(98);Fungi_unclassified(98);Fungi_unclassified(98);Fungi_unclassified(98);
Otu0241	97	Eukaryota(100);Opisthokonta(100);Fungi(100);Zoopagomycota(99);Zoopagomycotina(99);Zoopagomycotina_X(99);Zoopagomycotina_XX(99);Zoopagomycotina_XX_sp.(99);
Otu0242	96	Eukaryota(100);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);
Otu0243	95	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Mb5C-lineage(100);Mb5C-lineage_X(100);Mb5C-lineage_X_sp.(100);
Otu0244	95	Eukaryota(100);Alveolata(100);Apicomplexa(100);Apicomplexa_X(100);Gregarines(100);Gregarines_X(100);Monocystis(100);Monocystis_agilis(100);
Otu0245	94	Eukaryota(100);Archaeplastida(100);Streptophyta(100);Embryophyceae(100);Embryophyceae_X(100);Embryophyceae_XX(100);Embryophyceae_XX_unclassified(71);Embryophyceae_XX_unclassified(71);
Otu0246	94	Eukaryota(100);Amoebozoa(99);Conosa(99);Variosea(98);ATCC50593-Flamella-WIM80-lineage(97);ATCC50593-lineage(95);ATCC50593-lineage_X(95);ATCC50593-lineage_X_sp.(95);
Otu0247	94	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Schizoplasmodiids(100);Schizoplasmodiids_unclassified(99);Schizoplasmodiids_unclassified(99);
Otu0248	93	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(77);Cercozoa_unclassified(77);Cercozoa_unclassified(77);Cercozoa_unclassified(77);Cercozoa_unclassified(77);
Otu0249	92	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Granofilosea(95);Filosa-Granofilosea_X(91);Novel-Gran-5(91);Novel-Gran-5_X(91);Novel-Gran-5_X_sp.(91);
Otu0250	91	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0251	91	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(84);Dothideomycetes_unclassified(84);
Otu0252	91	Eukaryota(100);Opisthokonta(100);Fungi(100);Chytridiomycota(100);Chytridiomycotina(100);Chytridiomycetes(100);Rhyzophidiales_X(77);Rhyzophidiales_X_sp.(77);
Otu0253	89	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonas(100);Paracercomonas_sp.(76);
Otu0254	89	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(100);Chrysophyceae_X(100);Chrysophyceae_Clade_C(89);Ochromonas(89);Ochromonas_danica(59);
Otu0255	89	Eukaryota(100);Alveolata(100);Ciliophora(100);Oligohymenophorea(100);Oligohymenophorea_unclassified(100);Oligohymenophorea_unclassified(100);Oligohymenophorea_unclassified(100);Oligohymenophorea_unclassified(100);
Otu0256	89	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Leptophryidae(100);Platyreta(96);Platyreta_germanica(96);
Otu0257	88	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Thalassomyxa-lineage(100);Thalassomyxa-lineage_X(100);Thalassomyxa-lineage_X_sp.(100);
Otu0258	87	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Cystofilobasidium(100);Cystofilobasidium_unclassified(99);
Otu0259	87	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Eurotiomycetes(100);Eurotiomycetes_unclassified(100);Eurotiomycetes_unclassified(100);
Otu0260	87	Eukaryota(100);Alveolata(100);Alveolata_unclassified(96);Alveolata_unclassified(96);Alveolata_unclassified(96);Alveolata_unclassified(96);Alveolata_unclassified(96);Alveolata_unclassified(96);
Otu0261	87	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(98);Cercozoa_unclassified(98);Cercozoa_unclassified(98);Cercozoa_unclassified(98);Cercozoa_unclassified(98);
Otu0262	87	Eukaryota(100);Opisthokonta(100);Opisthokonta_unclassified(57);Opisthokonta_unclassified(57);Opisthokonta_unclassified(57);Opisthokonta_unclassified(57);Opisthokonta_unclassified(57);Opisthokonta_unclassified(57);
Otu0263	86	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0264	86	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(99);Euglyphida(52);Euglyphida_unclassified(52);Euglyphida_unclassified(52);Euglyphida_unclassified(52);
Otu0265	85	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0266	84	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Agaricomycetes(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);
Otu0267	84	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0268	84	Eukaryota(100);Opisthokonta(100);Fungi(100);Glomeromycota(100);Glomeromycotina(100);Glomeromycetes(100);Rhizophagus(100);Rhizophagus_intraradices(100);
Otu0269	82	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0270	81	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonadidae_unclassified(67);Paracercomonadidae_unclassified(67);
Otu0271	81	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Pezizomycotina_unclassified(100);Pezizomycotina_unclassified(100);Pezizomycotina_unclassified(100);
Otu0272	81	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0273	80	Eukaryota(100);Opisthokonta(100);Choanoflagellida(88);Choanoflagellida_unclassified(88);Choanoflagellida_unclassified(88);Choanoflagellida_unclassified(88);Choanoflagellida_unclassified(88);Choanoflagellida_unclassified(88);
Otu0274	79	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Tremellomycetes(100);Trichosporon(100);Trichosporon_sp.(83);
Otu0275	79	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa_X(100);Centramoebida(100);Acanthamoebidae(100);Acanthamoeba(75);Acanthamoeba_unclassified(56);
Otu0276	79	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Saccharomycotina(100);Saccharomycetales(100);Dipodascus(100);Dipodascus_albidus(100);
Otu0277	78	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa_X(100);Centramoebida(100);Acanthamoebidae(100);Protacanthamoeba(100);Protacanthamoeba_unclassified(100);
Otu0278	78	Eukaryota(100);Opisthokonta(100);Fungi(100);Mucoromycota(100);Mucoromycotina(100);Mucoromycotina_X(100);Cunninghamella(100);Cunninghamella_bertholletiae(100);
Otu0279	77	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Bacillariophyta(100);Bacillariophyta_X(100);Raphid-pennate(100);Raphid-pennate_unclassified(78);Raphid-pennate_unclassified(78);
Otu0280	76	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);
Otu0281	76	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);
Otu0282	75	Eukaryota(100);Eukaryota_unclassified(99);Eukaryota_unclassified(99);Eukaryota_unclassified(99);Eukaryota_unclassified(99);Eukaryota_unclassified(99);Eukaryota_unclassified(99);Eukaryota_unclassified(99);
Otu0283	74	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(90);Cercozoa_unclassified(90);Cercozoa_unclassified(90);Cercozoa_unclassified(90);Cercozoa_unclassified(90);
Otu0285	73	Eukaryota(100);Opisthokonta(100);Fungi(100);Glomeromycota(100);Glomeromycotina(100);Glomeromycetes(100);Rhizophagus(61);Rhizophagus_unclassified(61);
Otu0286	72	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Pezizomycotina_unclassified(98);Pezizomycotina_unclassified(98);Pezizomycotina_unclassified(98);
Otu0287	72	Eukaryota(100);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);Eukaryota_unclassified(98);
Otu0288	72	Eukaryota(100);Opisthokonta(100);Opisthokonta_unclassified(84);Opisthokonta_unclassified(84);Opisthokonta_unclassified(84);Opisthokonta_unclassified(84);Opisthokonta_unclassified(84);Opisthokonta_unclassified(84);
Otu0289	72	Eukaryota(100);Opisthokonta(100);Fungi(100);Zoopagomycota(100);Zoopagomycotina(100);Zoopagomycotina_X(100);Syncephalis(100);Syncephalis_depressa(100);
Otu0290	72	Eukaryota(100);Amoebozoa(98);Lobosa(81);Lobosa_X(80);Himatismenida(80);Parvamoebidae(80);Parvamoeba(80);Parvamoeba_sp.(80);
Otu0291	71	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(99);Paracercomonadidae_unclassified(60);Paracercomonadidae_unclassified(60);
Otu0292	71	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(65);Agaricomycotina(65);Tremellomycetes(65);Tremellomycetes_unclassified(57);Tremellomycetes_unclassified(57);
Otu0293	71	Eukaryota(100);Rhizaria(92);Cercozoa(92);Endomyxa(89);Vampyrellida(89);Vampyrellida_unclassified(89);Vampyrellida_unclassified(89);Vampyrellida_unclassified(89);
Otu0294	71	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Vampyrellida_unclassified(100);Vampyrellida_unclassified(100);Vampyrellida_unclassified(100);
Otu0295	70	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Enoplea(100);Enoplea_X(100);Aporcelaimellus(100);Aporcelaimellus_sp.(100);
Otu0296	69	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Platyophryida(100);Platyophryidae(95);Platyophrya(95);Platyophrya_sp.(95);
Otu0297	69	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Colpodida(100);Colpodidae(100);Colpoda(100);Colpoda_steinii(100);
Otu0298	69	Eukaryota(100);Amoebozoa(100);Lobosa(100);Discosea-Longamoebia(100);Thecamoebida(100);Thecamoebidae(100);Stenamoeba(100);Stenamoeba_unclassified(100);
Otu0299	69	Eukaryota(100);Apusozoa(100);Apusomonadidae(100);Apusomonadidae_Group-1(100);Apusomonadidae_Group-1_X(100);Apusomonadidae_Group-1_XX(100);Apusomonas(100);Apusomonas_proboscidea(100);
Otu0300	69	Eukaryota(100);Amoebozoa(100);Lobosa(100);Discosea-Flabellinia(100);Vannellida(100);Vannellidae(100);Vannella(100);Vannella_unclassified(82);
Otu0301	68	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Granofilosea(99);Limnofilida(99);Limnofilidae(99);Limnofila(99);Limnofila_unclassified(99);
Otu0302	68	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Pucciniomycotina(100);Pucciniomycotina_unclassified(58);Pucciniomycotina_unclassified(58);Pucciniomycotina_unclassified(58);
Otu0303	68	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa(100);Vampyrellida(100);Vampyrellida_X(71);Vampyrellida_X_unclassified(71);Vampyrellida_X_unclassified(71);
Otu0304	68	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0305	67	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(54);Cercozoa_unclassified(54);Cercozoa_unclassified(54);Cercozoa_unclassified(54);Cercozoa_unclassified(54);
Otu0306	67	Eukaryota(100);Amoebozoa(96);Lobosa(80);Lobosa_unclassified(54);Lobosa_unclassified(54);Lobosa_unclassified(54);Lobosa_unclassified(54);Lobosa_unclassified(54);
Otu0307	67	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Bicoecea(100);Pseudodendromonadales(100);Pseudodendromonadales_X(100);Adriamonas(100);Adriamonas_peritocrescens(100);
Otu0308	66	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Trebouxiophyceae(100);Chlorellales(100);Chlorellales_X(100);Chlorellales_X_unclassified(100);Chlorellales_X_unclassified(100);
Otu0309	66	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Metabolomonas(97);Metabolomonas_insania(97);
Otu0310	66	Eukaryota(100);Opisthokonta(100);Metazoa(100);Nematoda(100);Enoplea(100);Enoplea_X(100);Prismatolaimus(100);Prismatolaimus_sp.(100);
Otu0311	66	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Leptomyxida(100);Leptomyxidae(100);Leptomyxa(100);Leptomyxa_reticulata(100);
Otu0312	66	Eukaryota(100);Amoebozoa(99);Lobosa(96);Tubulinea(96);Nolandida(93);Nolandellidae(93);Nolandellidae_X(91);Nolandellidae_X_sp.(91);
Otu0313	66	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Xanthophyceae(100);Xanthophyceae_X(100);Xanthophyceae_XX(100);Xanthophyceae_XX_unclassified(88);Xanthophyceae_XX_unclassified(88);
Otu0314	65	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa-Phytomyxea(100);Plasmodiophorida(100);Plasmodiophorida_X(100);Plasmodiophorida_XX(100);Plasmodiophorida_XX_sp.(100);
Otu0316	65	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Platyophryida(100);Sorogenidae(100);Sorogena(100);Sorogena_stoianovitchae(100);
Otu0317	63	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(99);Glissomonadida_unclassified(99);Glissomonadida_unclassified(99);Glissomonadida_unclassified(99);
Otu0318	63	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Paracercomonadidae(100);Paracercomonas(100);Paracercomonas_sp.(61);
Otu0319	63	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0320	62	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Glissomonadida(99);Glissomonadida_unclassified(65);Glissomonadida_unclassified(65);Glissomonadida_unclassified(65);
Otu0321	62	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0322	62	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Dothideomycetes(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);
Otu0323	61	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Spongiochloris(100);Spongiochloris_spongiosa(100);
Otu0324	61	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0325	60	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Pucciniomycotina(100);Cystobasidiomycetes(100);Rhodotorula(100);Rhodotorula_bacarum(100);
Otu0326	60	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(100);Euglyphida(100);Euglyphidae(100);Tracheleuglypha(100);Tracheleuglypha_dentata(100);
Otu0327	59	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Chrysophyceae(100);Chrysophyceae_X(100);Chrysophyceae_X_unclassified(100);Chrysophyceae_X_unclassified(100);Chrysophyceae_X_unclassified(100);
Otu0328	59	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0329	59	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlamydomonadales(100);Chlamydomonadales_X(100);Chlamydomonas(100);Chlamydomonas_unclassified(100);
Otu0330	59	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Phalansteriidae(100);Phalansterium(100);Phalansterium_sp.(99);
Otu0331	58	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0332	58	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa_X(100);Centramoebida(100);Acanthamoebidae(100);Acanthamoeba(100);Acanthamoeba_hatchetti(97);
Otu0333	58	Eukaryota(100);Eukaryota_unclassified(76);Eukaryota_unclassified(76);Eukaryota_unclassified(76);Eukaryota_unclassified(76);Eukaryota_unclassified(76);Eukaryota_unclassified(76);Eukaryota_unclassified(76);
Otu0334	58	Eukaryota(100);Rhizaria(100);Cercozoa(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);Cercozoa_unclassified(100);
Otu0335	58	Eukaryota(100);Opisthokonta(100);Fungi(90);Fungi_unclassified(90);Fungi_unclassified(90);Fungi_unclassified(90);Fungi_unclassified(90);Fungi_unclassified(90);
Otu0337	57	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Pezizomycetes(100);Geopyxis(62);Geopyxis_unclassified(62);
Otu0338	57	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0339	57	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(100);Oomycota(100);Oomycota_X(100);Peronosporales(100);Pythium(100);Pythium_ultimum(99);
Otu0340	57	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0342	56	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Leotiomycetes(100);Sclerotinia(100);Sclerotinia_unclassified(93);
Otu0343	56	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Schizoplasmodiids(77);Schizoplasmodiids_unclassified(77);Schizoplasmodiids_unclassified(77);
Otu0344	56	Eukaryota(100);Amoebozoa(100);Conosa(100);Variosea(100);Variosea_X(100);Mb5C-lineage(100);Mb5C-lineage_X(100);Mb5C-lineage_X_sp.(100);
Otu0345	55	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Pucciniomycotina(100);Cystobasidiomycetes(55);Cystobasidiomycetes_unclassified(55);Cystobasidiomycetes_unclassified(55);
Otu0346	55	Eukaryota(100);Opisthokonta(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);
Otu0347	55	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0348	55	Eukaryota(100);Opisthokonta(100);Fungi(100);Chytridiomycota(100);Chytridiomycotina(100);Chytridiomycetes(100);Powellomycetaceae(90);Powellomycetaceae_sp.(90);
Otu0349	55	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0350	55	Eukaryota(100);Archaeplastida(100);Chlorophyta(100);Chlorophyceae(100);Chlorophyceae_unclassified(100);Chlorophyceae_unclassified(100);Chlorophyceae_unclassified(100);Chlorophyceae_unclassified(100);
Otu0351	55	Eukaryota(100);Eukaryota_unclassified(80);Eukaryota_unclassified(80);Eukaryota_unclassified(80);Eukaryota_unclassified(80);Eukaryota_unclassified(80);Eukaryota_unclassified(80);Eukaryota_unclassified(80);
Otu0352	54	Eukaryota(100);Opisthokonta(100);Fungi(100);Ascomycota(100);Pezizomycotina(100);Eurotiomycetes(100);Aphanoascus(69);Aphanoascus_unclassified(69);
Otu0353	54	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(99);Glissomonadida(84);Glissomonadida_unclassified(84);Glissomonadida_unclassified(84);Glissomonadida_unclassified(84);
Otu0354	54	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0355	54	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Heterolobosea_XX(100);Heterolobosea_XXX(100);Heterolobosea_XXX_sp.(100);
Otu0356	53	Eukaryota(100);Rhizaria(100);Cercozoa(100);Endomyxa-Phytomyxea(100);Plasmodiophorida(100);Plasmodiophorida_unclassified(91);Plasmodiophorida_unclassified(91);Plasmodiophorida_unclassified(91);
Otu0357	53	Eukaryota(100);Opisthokonta(100);Fungi(100);Basidiomycota(100);Agaricomycotina(100);Tremellomycetes(100);Cryptococcus(59);Cryptococcus_unclassified(59);
Otu0358	53	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0359	53	Eukaryota(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);Eukaryota_unclassified(100);
Otu0360	53	Eukaryota(100);Eukaryota_unclassified(78);Eukaryota_unclassified(78);Eukaryota_unclassified(78);Eukaryota_unclassified(78);Eukaryota_unclassified(78);Eukaryota_unclassified(78);Eukaryota_unclassified(78);
Otu0361	52	Eukaryota(100);Archaeplastida(100);Rhodophyta(100);Bangiophyceae(100);Cyanidiales(100);Cyanidiales_X(100);Cyanidiales_XX(100);Cyanidiales_XX_sp.(100);
Otu0362	52	Eukaryota(100);Excavata(100);Discoba(100);Heterolobosea(100);Heterolobosea_X(100);Heterolobosea_XX(100);Paravahlkampfia(100);Paravahlkampfia_sp.(100);
Otu0363	52	Eukaryota(100);Stramenopiles(100);Ochrophyta(100);Xanthophyceae(100);Xanthophyceae_X(100);Xanthophyceae_XX(100);Xanthophyceae_XX_unclassified(74);Xanthophyceae_XX_unclassified(74);
Otu0364	52	Eukaryota(100);Alveolata(100);Ciliophora(100);Colpodea(100);Cyrtolophosidida(95);Cyrtolophosidida_unclassified(87);Cyrtolophosidida_unclassified(87);Cyrtolophosidida_unclassified(87);
Otu0365	52	Eukaryota(100);Stramenopiles(100);Stramenopiles_X(93);Stramenopiles_X_unclassified(93);Stramenopiles_X_unclassified(93);Stramenopiles_X_unclassified(93);Stramenopiles_X_unclassified(93);Stramenopiles_X_unclassified(93);
Otu0366	52	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Imbricatea(52);Filosa-Imbricatea_unclassified(52);Filosa-Imbricatea_unclassified(52);Filosa-Imbricatea_unclassified(52);Filosa-Imbricatea_unclassified(52);
Otu0367	51	Eukaryota(100);Amoebozoa(100);Lobosa(100);Lobosa-G1(100);Lobosa-G1_X(100);Lobosa-G1_XX(100);Lobosa-G1_XXX(100);Lobosa-G1_XXX_sp.(100);
Otu0368	51	Eukaryota(100);Opisthokonta(100);Fungi(100);Fungi_unclassified(99);Fungi_unclassified(99);Fungi_unclassified(99);Fungi_unclassified(99);Fungi_unclassified(99);
Otu0369	51	Eukaryota(100);Amoebozoa(100);Lobosa(100);Tubulinea(100);Nolandida(100);Nolandellidae(100);Nolandellidae_X(100);Nolandellidae_X_sp.(100);
Otu0370	51	Eukaryota(100);Opisthokonta(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);Opisthokonta_unclassified(100);
Otu0371	51	Eukaryota(100);Rhizaria(100);Cercozoa(100);Filosa-Sarcomonadea(100);Cercomonadida(100);Cercomonadidae(100);Cercomonas(77);Cercomonas_edax(77);
