OTU	Size	Taxonomy
Otu00001	60456	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);g__Acetobacter_unclassified(100);
Otu00002	46355	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__helveticus(76);
Otu00003	13332	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(61);f__Enterobacteriaceae_unclassified(61);
Otu00004	7155	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);g__Pseudomonas_unclassified(64);
Otu00005	7152	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);g__Acetobacter_unclassified(100);
Otu00006	6700	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__mitochondria(100);f__mitochondria_unclassified(100);f__mitochondria_unclassified(100);
Otu00007	5399	k__Bacteria(100);p__Fusobacteria(100);c__Fusobacteriia(100);o__Fusobacteriales(100);f__Fusobacteriaceae(100);g__Fusobacterium(100);g__Fusobacterium_unclassified(100);
Otu00008	5022	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(97);s__vaginalis(53);
Otu00009	4943	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Enterococcaceae(100);g__Enterococcus(100);s__cecorum(100);
Otu00010	4308	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);g__Wolbachia(100);g__Wolbachia_unclassified(100);
Otu00011	3818	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Streptophyta(100);o__Streptophyta_unclassified(100);o__Streptophyta_unclassified(100);o__Streptophyta_unclassified(100);
Otu00012	2725	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Pantoea(81);g__Pantoea_unclassified(81);
Otu00013	2722	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__plantarum(99);
Otu00014	2583	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);f__Comamonadaceae_unclassified(96);f__Comamonadaceae_unclassified(96);
Otu00015	2150	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Delftia(100);g__Delftia_unclassified(100);
Otu00016	2003	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);g__Lactobacillus_unclassified(65);
Otu00017	1725	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);g__Pseudomonas_unclassified(51);
Otu00018	1589	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Enterococcaceae(100);g__Enterococcus(99);g__Enterococcus_unclassified(95);
Otu00019	1519	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(90);g__Bacillus_unclassified(90);
Otu00020	1431	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);s__perfringens(100);
Otu00021	1317	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(99);o__Rhizobiales(74);o__Rhizobiales_unclassified(74);o__Rhizobiales_unclassified(74);o__Rhizobiales_unclassified(74);
Otu00022	1235	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);
Otu00023	1225	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu00024	1157	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);g__Kaistobacter_unclassified(100);
Otu00025	1101	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Stenotrophomonas(100);g__Stenotrophomonas_unclassified(92);
Otu00026	970	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00027	922	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);s__amylolyticus(73);
Otu00028	900	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(98);o__Solirubrobacterales(92);o__Solirubrobacterales_unclassified(92);o__Solirubrobacterales_unclassified(92);o__Solirubrobacterales_unclassified(92);
Otu00029	897	unknown(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);
Otu00030	892	unknown(59);unknown_unclassified(59);unknown_unclassified(59);unknown_unclassified(59);unknown_unclassified(59);unknown_unclassified(59);unknown_unclassified(59);
Otu00031	888	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);f__Dolo_23_unclassified(100);f__Dolo_23_unclassified(100);
Otu00032	862	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00033	860	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);
Otu00034	795	PhiX(64);PhiX_unclassified(64);PhiX_unclassified(64);PhiX_unclassified(64);PhiX_unclassified(64);PhiX_unclassified(64);PhiX_unclassified(64);
Otu00035	789	PhiX(55);PhiX_unclassified(55);PhiX_unclassified(55);PhiX_unclassified(55);PhiX_unclassified(55);PhiX_unclassified(55);PhiX_unclassified(55);
Otu00036	776	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00037	768	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-1(100);c__Gemm-1_unclassified(100);c__Gemm-1_unclassified(100);c__Gemm-1_unclassified(100);c__Gemm-1_unclassified(100);
Otu00038	766	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);o__MND1_unclassified(100);o__MND1_unclassified(100);o__MND1_unclassified(100);
Otu00039	732	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__brevis(100);
Otu00040	726	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Massilia(100);s__timonae(99);
Otu00041	715	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bradyrhizobium(100);s__elkanii(93);
Otu00042	707	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);g__Streptomyces_unclassified(93);
Otu00043	655	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);
Otu00044	654	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Commensalibacter(100);s__intestini(100);
Otu00045	653	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(62);f__Solirubrobacteraceae_unclassified(62);f__Solirubrobacteraceae_unclassified(62);
Otu00046	651	k__Bacteria(100);p__Nitrospirae(100);c__Nitrospira(100);o__Nitrospirales(100);f__Nitrospiraceae(100);g__Nitrospira(100);g__Nitrospira_unclassified(100);
Otu00047	645	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__oryzae(100);
Otu00048	623	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);g__Rhodoplanes_unclassified(100);
Otu00049	607	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(52);g__Nocardioides_unclassified(52);
Otu00050	595	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);
Otu00051	591	unknown(99);unknown_unclassified(99);unknown_unclassified(99);unknown_unclassified(99);unknown_unclassified(99);unknown_unclassified(99);unknown_unclassified(99);
Otu00052	585	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);g__Mycobacterium_unclassified(88);
Otu00053	583	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);
Otu00054	580	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(95);s__jensenii(69);
Otu00055	574	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(99);o__Solirubrobacterales_unclassified(99);o__Solirubrobacterales_unclassified(99);o__Solirubrobacterales_unclassified(99);
Otu00056	560	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(83);f__Enterobacteriaceae_unclassified(83);
Otu00057	558	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);s__stationis(99);
Otu00058	554	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);o__MND1_unclassified(100);o__MND1_unclassified(100);o__MND1_unclassified(100);
Otu00059	543	PhiX(88);PhiX_unclassified(88);PhiX_unclassified(88);PhiX_unclassified(88);PhiX_unclassified(88);PhiX_unclassified(88);PhiX_unclassified(88);
Otu00060	529	unknown(51);unknown_unclassified(51);unknown_unclassified(51);unknown_unclassified(51);unknown_unclassified(51);unknown_unclassified(51);unknown_unclassified(51);
Otu00061	522	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00062	513	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);g__Lactobacillus_unclassified(99);
Otu00063	512	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Peptostreptococcaceae(100);f__Peptostreptococcaceae_unclassified(98);f__Peptostreptococcaceae_unclassified(98);
Otu00064	506	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Marmoricola(100);g__Marmoricola_unclassified(53);
Otu00065	480	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);o__Sva0725_unclassified(100);o__Sva0725_unclassified(100);o__Sva0725_unclassified(100);
Otu00066	480	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(95);g__Agrobacterium_unclassified(95);
Otu00067	477	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);s__koreensis(61);
Otu00068	476	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00069	470	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);
Otu00070	454	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);o__MND1_unclassified(100);o__MND1_unclassified(100);o__MND1_unclassified(100);
Otu00071	452	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
Otu00072	452	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);s__longiquaesitum(51);
Otu00073	449	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);f__Sinobacteraceae_unclassified(100);f__Sinobacteraceae_unclassified(100);
Otu00074	446	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);o__Solirubrobacterales_unclassified(100);o__Solirubrobacterales_unclassified(100);o__Solirubrobacterales_unclassified(100);
Otu00075	438	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00076	435	unknown(55);unknown_unclassified(55);unknown_unclassified(55);unknown_unclassified(55);unknown_unclassified(55);unknown_unclassified(55);unknown_unclassified(55);
Otu00077	407	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);f__Intrasporangiaceae_unclassified(64);f__Intrasporangiaceae_unclassified(64);
Otu00078	390	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(97);f__Gaiellaceae_unclassified(96);f__Gaiellaceae_unclassified(96);
Otu00079	386	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Holosporaceae(100);f__Holosporaceae_unclassified(100);f__Holosporaceae_unclassified(100);
Otu00080	377	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__delbrueckii(100);
Otu00081	366	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);g__Nocardioides_unclassified(98);
Otu00082	353	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);g__Rhodoplanes_unclassified(100);
Otu00083	344	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__[Weeksellaceae](100);g__Chryseobacterium(100);g__Chryseobacterium_unclassified(100);
Otu00084	338	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__EB1003(100);f__EB1003_unclassified(100);f__EB1003_unclassified(100);
Otu00085	322	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(97);g__Terracoccus(97);g__Terracoccus_unclassified(97);
Otu00086	322	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);g__Rhodoplanes_unclassified(100);
Otu00087	322	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(79);g__Clostridium_unclassified(73);
Otu00088	313	unknown(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);
Otu00089	312	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);c__Betaproteobacteria_unclassified(99);c__Betaproteobacteria_unclassified(99);c__Betaproteobacteria_unclassified(99);c__Betaproteobacteria_unclassified(99);
Otu00090	311	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);f__FFCH4570(100);f__FFCH4570_unclassified(100);f__FFCH4570_unclassified(100);
Otu00091	311	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);g__Rhodoplanes_unclassified(100);
Otu00092	305	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);
Otu00093	304	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);
Otu00094	301	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);o__DS-18_unclassified(100);o__DS-18_unclassified(100);o__DS-18_unclassified(100);
Otu00095	293	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);f__Geodermatophilaceae_unclassified(54);f__Geodermatophilaceae_unclassified(54);
Otu00096	290	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);g__Lactobacillus_unclassified(100);
Otu00097	289	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);f__Rhodospirillaceae_unclassified(100);f__Rhodospirillaceae_unclassified(100);
Otu00098	288	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Dietziaceae(100);g__Dietzia(100);g__Dietzia_unclassified(100);
Otu00099	287	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);g__Corynebacterium_unclassified(100);
Otu00100	287	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);g__Kaistobacter_unclassified(100);
Otu00101	286	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__globiformis(55);
Otu00102	283	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00103	272	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Alicyclobacillaceae(100);g__Alicyclobacillus(100);g__Alicyclobacillus_unclassified(100);
Otu00104	267	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);
Otu00105	265	k__Bacteria(100);p__Chloroflexi(94);p__Chloroflexi_unclassified(94);p__Chloroflexi_unclassified(94);p__Chloroflexi_unclassified(94);p__Chloroflexi_unclassified(94);p__Chloroflexi_unclassified(94);
Otu00106	264	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);c__Alphaproteobacteria_unclassified(54);c__Alphaproteobacteria_unclassified(54);c__Alphaproteobacteria_unclassified(54);c__Alphaproteobacteria_unclassified(54);
Otu00107	261	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00108	258	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(90);o__Solirubrobacterales(88);o__Solirubrobacterales_unclassified(88);o__Solirubrobacterales_unclassified(88);o__Solirubrobacterales_unclassified(88);
Otu00109	256	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Massilia(51);g__Massilia_unclassified(51);
Otu00110	254	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__[Weeksellaceae](100);g__Wautersiella(100);g__Wautersiella_unclassified(100);
Otu00111	248	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);o__Solirubrobacterales_unclassified(98);o__Solirubrobacterales_unclassified(98);o__Solirubrobacterales_unclassified(98);
Otu00112	248	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);o__B07_WMSP1_unclassified(87);o__B07_WMSP1_unclassified(87);o__B07_WMSP1_unclassified(87);
Otu00113	246	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00114	244	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00115	241	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);o__Acidimicrobiales_unclassified(100);o__Acidimicrobiales_unclassified(100);o__Acidimicrobiales_unclassified(100);
Otu00116	240	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Rahnella(66);s__aquatilis(66);
Otu00117	239	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);
Otu00118	235	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00119	234	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(95);g__Methylibium_unclassified(95);
Otu00120	234	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(81);f__Enterobacteriaceae_unclassified(81);
Otu00121	234	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00122	231	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);g__Mycobacterium_unclassified(86);
Otu00123	231	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);
Otu00124	221	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);f__Koribacteraceae_unclassified(100);f__Koribacteraceae_unclassified(100);
Otu00125	219	unknown(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);unknown_unclassified(97);
Otu00126	218	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Iamiaceae(100);g__Iamia(100);g__Iamia_unclassified(100);
Otu00127	216	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(99);o__Acidimicrobiales(99);o__Acidimicrobiales_unclassified(88);o__Acidimicrobiales_unclassified(88);o__Acidimicrobiales_unclassified(88);
Otu00128	211	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Steroidobacter(73);g__Steroidobacter_unclassified(73);
Otu00129	209	unknown(88);unknown_unclassified(88);unknown_unclassified(88);unknown_unclassified(88);unknown_unclassified(88);unknown_unclassified(88);unknown_unclassified(88);
Otu00130	208	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);o__Solirubrobacterales_unclassified(88);o__Solirubrobacterales_unclassified(88);o__Solirubrobacterales_unclassified(88);
Otu00131	206	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu00132	204	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dokdonella(92);g__Dokdonella_unclassified(92);
Otu00133	204	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Ellin5290(100);o__Ellin5290_unclassified(100);o__Ellin5290_unclassified(100);o__Ellin5290_unclassified(100);
Otu00134	204	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00135	203	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(96);c__Gemmatimonadetes_unclassified(96);c__Gemmatimonadetes_unclassified(96);c__Gemmatimonadetes_unclassified(96);c__Gemmatimonadetes_unclassified(96);
Otu00136	199	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);
Otu00137	199	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Ellin5301(100);f__Ellin5301_unclassified(100);f__Ellin5301_unclassified(100);
Otu00138	197	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(98);o__Myxococcales_unclassified(98);o__Myxococcales_unclassified(98);o__Myxococcales_unclassified(98);
Otu00139	196	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(97);g__Flavobacterium_unclassified(84);
Otu00140	195	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__UD5(100);f__UD5_unclassified(100);f__UD5_unclassified(100);
Otu00141	195	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00142	195	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(91);o__Acidimicrobiales(91);o__Acidimicrobiales_unclassified(91);o__Acidimicrobiales_unclassified(91);o__Acidimicrobiales_unclassified(91);
Otu00143	190	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);f__Geobacteraceae(100);g__Geobacter(100);s__lovleyi(77);
Otu00144	189	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Kribbella(100);g__Kribbella_unclassified(100);
Otu00145	189	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Ellin329(100);o__Ellin329_unclassified(100);o__Ellin329_unclassified(100);o__Ellin329_unclassified(100);
Otu00146	185	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);g__Lactobacillus_unclassified(96);
Otu00147	181	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00148	179	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(97);f__Frankiaceae_unclassified(96);f__Frankiaceae_unclassified(96);
Otu00149	178	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(94);f__Sinobacteraceae(93);f__Sinobacteraceae_unclassified(93);f__Sinobacteraceae_unclassified(93);
Otu00150	178	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(68);g__Mesorhizobium_unclassified(67);
Otu00151	177	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);
Otu00152	177	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);f__Bradyrhizobiaceae_unclassified(84);f__Bradyrhizobiaceae_unclassified(84);
Otu00153	175	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);g__Paenibacillus_unclassified(100);
Otu00154	175	k__Bacteria(100);p__Acidobacteria(100);c__PAUC37f(100);c__PAUC37f_unclassified(100);c__PAUC37f_unclassified(100);c__PAUC37f_unclassified(100);c__PAUC37f_unclassified(100);
Otu00155	174	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);g__Methylibium_unclassified(100);
Otu00156	174	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);f__Xanthomonadaceae_unclassified(67);f__Xanthomonadaceae_unclassified(67);
Otu00157	173	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00158	172	k__Bacteria(100);p__AD3(100);c__ABS-6(100);c__ABS-6_unclassified(100);c__ABS-6_unclassified(100);c__ABS-6_unclassified(100);c__ABS-6_unclassified(100);
Otu00159	171	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);
Otu00160	170	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Pilimelia(53);g__Pilimelia_unclassified(53);
Otu00161	170	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);o__Solirubrobacterales_unclassified(100);o__Solirubrobacterales_unclassified(100);o__Solirubrobacterales_unclassified(100);
Otu00162	169	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);
Otu00163	168	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);g__Hyphomicrobium_unclassified(100);
Otu00164	168	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__C111(100);f__C111_unclassified(100);f__C111_unclassified(100);
Otu00165	167	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);f__Dolo_23_unclassified(100);f__Dolo_23_unclassified(100);
Otu00166	163	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);f__EB1017_unclassified(100);f__EB1017_unclassified(100);
Otu00167	162	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);f__Oxalobacteraceae_unclassified(73);f__Oxalobacteraceae_unclassified(73);
Otu00168	160	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);g__Kouleothrix(75);g__Kouleothrix_unclassified(75);
Otu00169	160	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Staphylococcaceae(100);g__Staphylococcus(100);s__equorum(84);
Otu00170	158	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(99);g__Agrobacterium(95);g__Agrobacterium_unclassified(95);
Otu00171	157	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);f__FFCH4570(100);f__FFCH4570_unclassified(100);f__FFCH4570_unclassified(100);
Otu00172	155	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Nitrosomonadales(100);f__Nitrosomonadaceae(100);g__Nitrosovibrio(97);s__tenuis(97);
Otu00173	154	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(81);g__Methylibium_unclassified(80);
Otu00174	153	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Brevundimonas(96);g__Brevundimonas_unclassified(94);
Otu00175	152	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Pedomicrobium(86);g__Pedomicrobium_unclassified(85);
Otu00176	150	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);f__EB1017_unclassified(100);f__EB1017_unclassified(100);
Otu00177	147	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Acinetobacter(100);s__rhizosphaerae(75);
Otu00178	146	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);o__DS-18_unclassified(100);o__DS-18_unclassified(100);o__DS-18_unclassified(100);
Otu00179	145	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);
Otu00180	145	k__Bacteria(100);p__Chloroflexi(92);p__Chloroflexi_unclassified(91);p__Chloroflexi_unclassified(91);p__Chloroflexi_unclassified(91);p__Chloroflexi_unclassified(91);p__Chloroflexi_unclassified(91);
Otu00181	145	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);g__Rhodoplanes_unclassified(100);
Otu00182	144	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Ellin329(100);o__Ellin329_unclassified(100);o__Ellin329_unclassified(100);o__Ellin329_unclassified(100);
Otu00183	143	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);f__Rhodospirillaceae_unclassified(100);f__Rhodospirillaceae_unclassified(100);
Otu00184	143	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Gluconobacter(100);g__Gluconobacter_unclassified(100);
Otu00185	142	k__Bacteria(100);p__Verrucomicrobia(100);c__[Pedosphaerae](100);o__[Pedosphaerales](100);f__Ellin515(100);f__Ellin515_unclassified(100);f__Ellin515_unclassified(100);
Otu00186	141	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00187	141	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(93);f__Planococcaceae_unclassified(93);f__Planococcaceae_unclassified(93);
Otu00188	140	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);
Otu00189	140	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Phenylobacterium(100);g__Phenylobacterium_unclassified(100);
Otu00190	140	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__N1423WL(100);o__N1423WL_unclassified(100);o__N1423WL_unclassified(100);o__N1423WL_unclassified(100);
Otu00191	139	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__salivarius(100);
Otu00192	139	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);g__Arthrobacter_unclassified(77);
Otu00193	139	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);f__Rhodospirillaceae_unclassified(100);f__Rhodospirillaceae_unclassified(100);
Otu00194	139	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rubrivivax(62);s__gelatinosus(62);
Otu00195	137	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__yabuuchiae(89);
Otu00196	132	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);g__Streptomyces_unclassified(72);
Otu00197	132	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);o__Acidimicrobiales_unclassified(97);o__Acidimicrobiales_unclassified(97);o__Acidimicrobiales_unclassified(97);
Otu00198	131	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(98);g__Rhodoplanes(97);g__Rhodoplanes_unclassified(88);
Otu00199	130	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);o__SC-I-84_unclassified(100);
Otu00200	130	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);f__Syntrophobacteraceae_unclassified(100);f__Syntrophobacteraceae_unclassified(100);
Otu00201	129	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);o__Sva0725_unclassified(100);o__Sva0725_unclassified(100);o__Sva0725_unclassified(100);
Otu00202	125	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);g__Nocardioides_unclassified(76);
Otu00203	125	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(92);g__Conexibacter(53);g__Conexibacter_unclassified(53);
Otu00204	125	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);s__chondroitinus(100);
Otu00205	125	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);g__Rhodococcus_unclassified(92);
Otu00206	124	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);g__Lactobacillus_unclassified(86);
Otu00207	122	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__C111(100);f__C111_unclassified(100);f__C111_unclassified(100);
Otu00208	121	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);o__Rhizobiales_unclassified(100);o__Rhizobiales_unclassified(100);o__Rhizobiales_unclassified(100);
Otu00209	121	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);o__Myxococcales_unclassified(90);o__Myxococcales_unclassified(90);o__Myxococcales_unclassified(90);
Otu00210	120	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);f__EB1017_unclassified(100);f__EB1017_unclassified(100);
Otu00211	120	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(94);f__[Kouleothrixaceae]_unclassified(94);
Otu00212	119	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);f__Geobacteraceae(100);g__Geobacter(100);g__Geobacter_unclassified(100);
Otu00213	119	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);f__EB1017_unclassified(100);f__EB1017_unclassified(100);
Otu00214	119	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(86);g__Bacillus(64);g__Bacillus_unclassified(58);
Otu00215	116	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Phycicoccus(100);g__Phycicoccus_unclassified(100);
Otu00216	116	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);
Otu00217	116	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nakamurellaceae(100);f__Nakamurellaceae_unclassified(100);f__Nakamurellaceae_unclassified(100);
Otu00218	116	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);
Otu00219	115	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);f__Methylophilaceae_unclassified(94);f__Methylophilaceae_unclassified(94);
Otu00220	113	k__Bacteria(100);p__Acidobacteria(100);c__DA052(100);o__Ellin6513(100);o__Ellin6513_unclassified(100);o__Ellin6513_unclassified(100);o__Ellin6513_unclassified(100);
Otu00221	113	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Ramlibacter(99);g__Ramlibacter_unclassified(99);
Otu00222	113	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(70);f__Piscirickettsiaceae(70);f__Piscirickettsiaceae_unclassified(70);f__Piscirickettsiaceae_unclassified(70);
Otu00223	111	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);
Otu00224	111	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(97);f__Rhodospirillaceae_unclassified(97);f__Rhodospirillaceae_unclassified(97);
Otu00225	109	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00226	109	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);f__Dolo_23_unclassified(100);f__Dolo_23_unclassified(100);
Otu00227	109	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(95);f__Sinobacteraceae_unclassified(95);f__Sinobacteraceae_unclassified(95);
Otu00228	108	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00229	107	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00230	106	k__Bacteria(100);p__Acidobacteria(100);c__DA052(100);o__Ellin6513(100);o__Ellin6513_unclassified(100);o__Ellin6513_unclassified(100);o__Ellin6513_unclassified(100);
Otu00231	104	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);o__DS-18_unclassified(100);o__DS-18_unclassified(100);o__DS-18_unclassified(100);
Otu00232	103	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00233	103	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00234	103	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(99);o__SHA-20(95);o__SHA-20_unclassified(95);o__SHA-20_unclassified(95);o__SHA-20_unclassified(95);
Otu00235	102	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__5B-12(100);f__5B-12_unclassified(100);f__5B-12_unclassified(100);
Otu00236	102	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);g__Bacillus_unclassified(100);
Otu00237	101	k__Bacteria(100);p__Verrucomicrobia(100);c__[Pedosphaerae](100);o__[Pedosphaerales](100);o__[Pedosphaerales]_unclassified(99);o__[Pedosphaerales]_unclassified(99);o__[Pedosphaerales]_unclassified(99);
Otu00238	100	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);
Otu00239	100	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);o__Sphingomonadales_unclassified(61);o__Sphingomonadales_unclassified(61);o__Sphingomonadales_unclassified(61);
Otu00240	99	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);f__Rhodospirillaceae_unclassified(100);f__Rhodospirillaceae_unclassified(100);
Otu00241	97	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Pseudonocardia(100);g__Pseudonocardia_unclassified(100);
Otu00242	96	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00243	95	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);f__Polyangiaceae_unclassified(100);f__Polyangiaceae_unclassified(100);
Otu00244	95	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00245	94	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Arenimonas(98);g__Arenimonas_unclassified(98);
Otu00246	94	k__Bacteria(100);k__Bacteria_unclassified(98);k__Bacteria_unclassified(98);k__Bacteria_unclassified(98);k__Bacteria_unclassified(98);k__Bacteria_unclassified(98);k__Bacteria_unclassified(98);
Otu00247	94	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(87);f__Frankiaceae_unclassified(70);f__Frankiaceae_unclassified(70);
Otu00248	93	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(82);f__Enterobacteriaceae_unclassified(82);
Otu00249	93	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);f__Sinobacteraceae_unclassified(100);f__Sinobacteraceae_unclassified(100);
Otu00250	93	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);g__Lactobacillus_unclassified(99);
Otu00251	92	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(100);f__Enterobacteriaceae_unclassified(100);
Otu00252	92	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00253	92	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);o__Rhizobiales_unclassified(100);o__Rhizobiales_unclassified(100);o__Rhizobiales_unclassified(100);
Otu00254	92	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Agromyces(100);g__Agromyces_unclassified(100);
Otu00255	91	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(93);o__Rhizobiales_unclassified(93);o__Rhizobiales_unclassified(93);o__Rhizobiales_unclassified(93);
Otu00256	90	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);f__Sporichthyaceae_unclassified(100);f__Sporichthyaceae_unclassified(100);
Otu00257	89	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Adhaeribacter(100);g__Adhaeribacter_unclassified(100);
Otu00258	88	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(98);f__Enterobacteriaceae_unclassified(98);
Otu00259	88	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__IS-44(100);o__IS-44_unclassified(100);o__IS-44_unclassified(100);o__IS-44_unclassified(100);
Otu00260	87	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Dongia(100);s__mobilis(100);
Otu00261	87	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__5B-12(100);f__5B-12_unclassified(100);f__5B-12_unclassified(100);
Otu00262	87	k__Bacteria(100);p__Chloroflexi(100);c__C0119(100);c__C0119_unclassified(100);c__C0119_unclassified(100);c__C0119_unclassified(100);c__C0119_unclassified(100);
Otu00263	87	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00264	86	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__5B-12(100);f__5B-12_unclassified(100);f__5B-12_unclassified(100);
Otu00265	85	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);f__Syntrophobacteraceae_unclassified(100);f__Syntrophobacteraceae_unclassified(100);
Otu00266	84	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);o__Ellin6067_unclassified(100);
Otu00267	83	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);s__amylolyticus(99);
Otu00268	83	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);
Otu00269	83	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__HTCC2188(100);f__HTCC2089(100);f__HTCC2089_unclassified(100);f__HTCC2089_unclassified(100);
Otu00270	82	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Aeromicrobium(100);g__Aeromicrobium_unclassified(100);
Otu00271	82	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Alcaligenaceae(100);g__Pigmentiphaga(79);g__Pigmentiphaga_unclassified(79);
Otu00272	82	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);f__Syntrophobacteraceae_unclassified(100);f__Syntrophobacteraceae_unclassified(100);
Otu00273	81	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(81);o__Myxococcales_unclassified(55);o__Myxococcales_unclassified(55);o__Myxococcales_unclassified(55);
Otu00274	81	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);f__Dolo_23_unclassified(100);f__Dolo_23_unclassified(100);
Otu00275	80	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Pedomicrobium(100);g__Pedomicrobium_unclassified(100);
Otu00276	80	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);c__Acidobacteria-5_unclassified(100);
Otu00277	79	k__Bacteria(100);p__Acidobacteria(100);c__RB25(100);c__RB25_unclassified(100);c__RB25_unclassified(100);c__RB25_unclassified(100);c__RB25_unclassified(100);
Otu00278	79	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(98);f__Polyangiaceae_unclassified(94);f__Polyangiaceae_unclassified(94);
Otu00279	78	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Phenylobacterium(85);g__Phenylobacterium_unclassified(85);
Otu00280	78	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);g__Paenibacillus_unclassified(67);
Otu00281	77	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00282	77	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);g__Nocardioides_unclassified(100);
Otu00283	77	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__EB1003(100);f__EB1003_unclassified(100);f__EB1003_unclassified(100);
Otu00284	76	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Pantoea(74);g__Pantoea_unclassified(74);
Otu00285	76	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);
Otu00286	76	unknown(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);unknown_unclassified(81);
Otu00287	76	k__Bacteria(100);p__Verrucomicrobia(100);c__[Pedosphaerae](100);o__[Pedosphaerales](100);o__[Pedosphaerales]_unclassified(100);o__[Pedosphaerales]_unclassified(100);o__[Pedosphaerales]_unclassified(100);
Otu00288	75	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(92);g__Sporichthya(92);g__Sporichthya_unclassified(92);
Otu00289	75	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00290	75	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(99);c__Thermoleophilia_unclassified(99);c__Thermoleophilia_unclassified(99);c__Thermoleophilia_unclassified(99);c__Thermoleophilia_unclassified(99);
Otu00291	75	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);f__Oxalobacteraceae_unclassified(70);f__Oxalobacteraceae_unclassified(70);
Otu00292	74	k__Bacteria(100);p__Gemmatimonadetes(99);c__Gemmatimonadetes(68);c__Gemmatimonadetes_unclassified(68);c__Gemmatimonadetes_unclassified(68);c__Gemmatimonadetes_unclassified(68);c__Gemmatimonadetes_unclassified(68);
Otu00293	74	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);f__Xanthomonadaceae_unclassified(65);f__Xanthomonadaceae_unclassified(65);
Otu00294	73	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(98);o__Myxococcales_unclassified(98);o__Myxococcales_unclassified(98);o__Myxococcales_unclassified(98);
Otu00295	73	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00296	72	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);o__Actinomycetales_unclassified(87);o__Actinomycetales_unclassified(87);o__Actinomycetales_unclassified(87);
Otu00297	72	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__IS-44(100);o__IS-44_unclassified(100);o__IS-44_unclassified(100);o__IS-44_unclassified(100);
Otu00298	71	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(55);g__Couchioplanes_unclassified(55);
Otu00299	71	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);c__S085_unclassified(100);
Otu00300	70	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);g__Mycobacterium_unclassified(100);
Otu00301	70	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);o__Myxococcales_unclassified(100);o__Myxococcales_unclassified(100);o__Myxococcales_unclassified(100);
Otu00302	70	k__Bacteria(100);p__Actinobacteria(86);p__Actinobacteria_unclassified(86);p__Actinobacteria_unclassified(86);p__Actinobacteria_unclassified(86);p__Actinobacteria_unclassified(86);p__Actinobacteria_unclassified(86);
Otu00303	70	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);o__Rhizobiales_unclassified(89);o__Rhizobiales_unclassified(89);o__Rhizobiales_unclassified(89);
Otu00304	69	k__Bacteria(100);p__Chloroflexi(100);c__TK10(98);o__B07_WMSP1(98);o__B07_WMSP1_unclassified(98);o__B07_WMSP1_unclassified(98);o__B07_WMSP1_unclassified(98);
Otu00305	69	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);o__Actinomycetales_unclassified(83);o__Actinomycetales_unclassified(83);o__Actinomycetales_unclassified(83);
Otu00306	69	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00307	69	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);o__B07_WMSP1_unclassified(100);o__B07_WMSP1_unclassified(100);o__B07_WMSP1_unclassified(100);
Otu00308	69	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);f__Koribacteraceae_unclassified(100);f__Koribacteraceae_unclassified(100);
Otu00309	69	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00310	69	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Dongia(100);s__mobilis(100);
Otu00311	68	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);o__Actinomycetales_unclassified(74);o__Actinomycetales_unclassified(74);o__Actinomycetales_unclassified(74);
Otu00312	68	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(99);o__Acidimicrobiales(99);o__Acidimicrobiales_unclassified(99);o__Acidimicrobiales_unclassified(99);o__Acidimicrobiales_unclassified(99);
Otu00313	67	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);o__Solibacterales_unclassified(100);o__Solibacterales_unclassified(100);o__Solibacterales_unclassified(100);
Otu00314	67	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);
Otu00315	67	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);f__Syntrophobacteraceae_unclassified(100);f__Syntrophobacteraceae_unclassified(100);
Otu00316	67	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);o__0319-7L14_unclassified(100);
Otu00317	67	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);f__Comamonadaceae_unclassified(92);f__Comamonadaceae_unclassified(92);
Otu00318	66	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00319	66	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);c__Bacilli_unclassified(100);c__Bacilli_unclassified(100);c__Bacilli_unclassified(100);c__Bacilli_unclassified(100);
Otu00320	66	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Staphylococcaceae(100);g__Jeotgalicoccus(100);s__psychrophilus(100);
Otu00321	66	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingobium(100);s__yanoikuyae(100);
Otu00322	65	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);f__Oxalobacteraceae_unclassified(84);f__Oxalobacteraceae_unclassified(84);
Otu00323	65	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);f__Koribacteraceae_unclassified(100);f__Koribacteraceae_unclassified(100);
Otu00324	65	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);g__Paenibacillus_unclassified(99);
Otu00325	64	k__Bacteria(100);p__Verrucomicrobia(100);c__[Pedosphaerae](100);o__[Pedosphaerales](100);f__Ellin515(96);f__Ellin515_unclassified(96);f__Ellin515_unclassified(96);
Otu00326	64	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Dermabacteraceae(100);g__Brachybacterium(100);g__Brachybacterium_unclassified(88);
Otu00327	63	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pasteurellales(100);f__Pasteurellaceae(100);g__Gallibacterium(100);s__genomosp.(100);
Otu00328	63	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00329	63	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);g__Candidatus_Solibacter_unclassified(100);
Otu00330	63	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);o__Desulfuromonadales_unclassified(77);o__Desulfuromonadales_unclassified(77);o__Desulfuromonadales_unclassified(77);
Otu00331	63	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiopsaceae(100);f__Nocardiopsaceae_unclassified(72);f__Nocardiopsaceae_unclassified(72);
Otu00332	63	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);f__Dolo_23_unclassified(100);f__Dolo_23_unclassified(100);
Otu00333	63	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(93);g__Balneimonas(93);g__Balneimonas_unclassified(93);
Otu00334	62	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);f__Enterobacteriaceae_unclassified(70);f__Enterobacteriaceae_unclassified(70);
Otu00335	62	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(94);o__Solirubrobacterales(94);o__Solirubrobacterales_unclassified(94);o__Solirubrobacterales_unclassified(94);o__Solirubrobacterales_unclassified(94);
Otu00336	62	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);g__Rhodoplanes_unclassified(100);
Otu00337	62	k__Bacteria(100);p__Actinobacteria(100);p__Actinobacteria_unclassified(81);p__Actinobacteria_unclassified(81);p__Actinobacteria_unclassified(81);p__Actinobacteria_unclassified(81);p__Actinobacteria_unclassified(81);
Otu00338	62	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);g__Hyphomicrobium_unclassified(100);
Otu00339	61	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);g__Paenibacillus_unclassified(74);
Otu00340	61	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(97);o__Solirubrobacterales_unclassified(97);o__Solirubrobacterales_unclassified(97);o__Solirubrobacterales_unclassified(97);
Otu00341	60	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Streptococcaceae(100);g__Lactococcus(100);g__Lactococcus_unclassified(100);
Otu00342	60	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);o__Solirubrobacterales_unclassified(82);o__Solirubrobacterales_unclassified(82);o__Solirubrobacterales_unclassified(82);
Otu00343	60	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);g__Kaistobacter_unclassified(100);
Otu00344	60	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);g__Nocardioides_unclassified(100);
Otu00345	60	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Catellatospora(95);g__Catellatospora_unclassified(95);
Otu00346	59	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__mucosae(100);
Otu00347	59	k__Bacteria(100);p__Verrucomicrobia(100);c__[Pedosphaerae](100);o__[Pedosphaerales](100);o__[Pedosphaerales]_unclassified(100);o__[Pedosphaerales]_unclassified(100);o__[Pedosphaerales]_unclassified(100);
Otu00348	59	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);o__Solirubrobacterales_unclassified(100);o__Solirubrobacterales_unclassified(100);o__Solirubrobacterales_unclassified(100);
Otu00349	58	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Sphingobacterium(100);s__multivorum(100);
Otu00350	58	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Peptostreptococcaceae(100);f__Peptostreptococcaceae_unclassified(92);f__Peptostreptococcaceae_unclassified(92);
Otu00351	58	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);g__Corynebacterium_unclassified(100);
Otu00352	58	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);f__Sinobacteraceae_unclassified(66);f__Sinobacteraceae_unclassified(66);
Otu00353	58	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);f__Oxalobacteraceae_unclassified(73);f__Oxalobacteraceae_unclassified(73);
Otu00354	58	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);o__Solibacterales_unclassified(100);o__Solibacterales_unclassified(100);o__Solibacterales_unclassified(100);
Otu00355	58	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);o__Sva0725_unclassified(100);o__Sva0725_unclassified(100);o__Sva0725_unclassified(100);
Otu00356	57	k__Bacteria(100);p__Planctomycetes(100);c__Pla4(100);c__Pla4_unclassified(100);c__Pla4_unclassified(100);c__Pla4_unclassified(100);c__Pla4_unclassified(100);
Otu00357	57	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);f__Gaiellaceae_unclassified(100);f__Gaiellaceae_unclassified(100);
Otu00358	57	k__Bacteria(100);p__Chloroflexi(92);p__Chloroflexi_unclassified(92);p__Chloroflexi_unclassified(92);p__Chloroflexi_unclassified(92);p__Chloroflexi_unclassified(92);p__Chloroflexi_unclassified(92);
Otu00359	57	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);f__Rhizobiaceae_unclassified(100);f__Rhizobiaceae_unclassified(100);
Otu00360	57	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);o__Myxococcales_unclassified(79);o__Myxococcales_unclassified(79);o__Myxococcales_unclassified(79);
Otu00361	57	k__Bacteria(100);p__Chloroflexi(97);c__TK17(78);c__TK17_unclassified(78);c__TK17_unclassified(78);c__TK17_unclassified(78);c__TK17_unclassified(78);
Otu00362	56	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);f__Rhodospirillaceae_unclassified(100);f__Rhodospirillaceae_unclassified(100);
Otu00363	56	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);f__Rhodospirillaceae_unclassified(100);f__Rhodospirillaceae_unclassified(100);
Otu00364	56	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);g__Corynebacterium_unclassified(100);
Otu00365	56	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Ellin5290(100);o__Ellin5290_unclassified(100);o__Ellin5290_unclassified(100);o__Ellin5290_unclassified(100);
Otu00366	55	k__Bacteria(100);k__Bacteria_unclassified(51);k__Bacteria_unclassified(51);k__Bacteria_unclassified(51);k__Bacteria_unclassified(51);k__Bacteria_unclassified(51);k__Bacteria_unclassified(51);
Otu00367	55	k__Bacteria(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);k__Bacteria_unclassified(100);
Otu00368	55	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__K82(77);g__K82_unclassified(77);
Otu00369	55	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Magnetospirillum(97);s__magnetotacticum(97);
Otu00370	55	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);s__chondroitinus(100);
Otu00371	54	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);g__Kaistobacter_unclassified(100);
Otu00372	54	k__Bacteria(100);p__Acidobacteria(100);c__DA052(100);o__Ellin6513(100);o__Ellin6513_unclassified(100);o__Ellin6513_unclassified(100);o__Ellin6513_unclassified(100);
Otu00373	54	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);g__Acetobacter_unclassified(100);
Otu00374	54	k__Bacteria(100);p__Actinobacteria(100);p__Actinobacteria_unclassified(100);p__Actinobacteria_unclassified(100);p__Actinobacteria_unclassified(100);p__Actinobacteria_unclassified(100);p__Actinobacteria_unclassified(100);
Otu00375	53	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);o__Acidimicrobiales_unclassified(70);o__Acidimicrobiales_unclassified(70);o__Acidimicrobiales_unclassified(70);
Otu00376	53	k__Bacteria(100);p__Chloroflexi(97);p__Chloroflexi_unclassified(97);p__Chloroflexi_unclassified(97);p__Chloroflexi_unclassified(97);p__Chloroflexi_unclassified(97);p__Chloroflexi_unclassified(97);
Otu00377	52	k__Bacteria(100);p__Proteobacteria(87);c__Deltaproteobacteria(62);c__Deltaproteobacteria_unclassified(62);c__Deltaproteobacteria_unclassified(62);c__Deltaproteobacteria_unclassified(62);c__Deltaproteobacteria_unclassified(62);
Otu00378	52	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);f__FFCH4570(95);f__FFCH4570_unclassified(95);f__FFCH4570_unclassified(95);
Otu00379	52	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);f__Xanthomonadaceae_unclassified(85);f__Xanthomonadaceae_unclassified(85);
Otu00380	52	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);f__Solirubrobacteraceae_unclassified(100);f__Solirubrobacteraceae_unclassified(100);
Otu00381	51	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(100);f__Planococcaceae_unclassified(100);f__Planococcaceae_unclassified(100);
Otu00382	51	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__[Roseiflexales](100);f__[Kouleothrixaceae](100);f__[Kouleothrixaceae]_unclassified(100);f__[Kouleothrixaceae]_unclassified(100);
Otu00383	51	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);c__Thermoleophilia_unclassified(53);c__Thermoleophilia_unclassified(53);c__Thermoleophilia_unclassified(53);c__Thermoleophilia_unclassified(53);
Otu00384	51	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Streptococcaceae(100);g__Streptococcus(100);s__alactolyticus(100);
Otu00385	51	k__Bacteria(100);p__Verrucomicrobia(100);c__[Pedosphaerae](100);o__[Pedosphaerales](100);f__Ellin517(100);f__Ellin517_unclassified(100);f__Ellin517_unclassified(100);
Otu00386	51	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);f__Syntrophobacteraceae_unclassified(100);f__Syntrophobacteraceae_unclassified(100);
